<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytLayout"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:background="#555555"

    android:orientation="vertical"

    android:padding="5dip">

    <ImageView
        android:id="@+id/imgIcono"

        android:layout_width="411dp"

        android:layout_height="168dp"

        app:srcCompat="@drawable/android" />

    <TextView
        android:id="@+id/txtMensaje"

        android:layout_width="401dp"

        android:layout_height="118dp"

        android:layout_gravity="center_vertical"

        android:paddingLeft="10dip"

        android:textColor="#FFFFFF" />

</LinearLayout>